<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Marcellus&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .marcellus-regular {
            font-family: "Marcellus", serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            background-color: rgb(24, 80, 201);
            height: 207px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            color: white;
            font-size: 55px;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            height: 51px;
        }

        ul li {
            display: inline;
            margin: 37px;
        }

        a {
            color: #000;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            font-size: 22px;
            color: #296BC2;
            transition: 1s;
        }

        #conteudo {
            display: flex;
            flex-direction: row;
            padding: 43px;


        }

        main {
            width: 60%;
        }

        main h4 {
            font-size: 24px;
            margin-left: 16px;
        }

        aside {
            width: 20%;
            margin-left: 47px;
        }

        section {
            display: flex;
            flex-direction: column;
            width: 100%;
            border: 1px solid #000;
            border-radius: 8px;
            margin: 16px;
            padding: 16px;

        }

        section h3 {
            font-size: 22px;
            font-weight: 900;
            margin-bottom: 10px;
        }

        section img {
            width: 100%;
        }

        section span {
            margin: 15px 0 10px 0;
            font-weight: bold;
        }

        aside section img {
            width: 100%;
        }

        aside h4 {
            margin-left: 16px;
        }

        footer {
            background-color: #d9d9d9;
            height: 268px;
        }

        #topo {
            width: 75px;
            height: 75px;
            background-color: #3250e5;
            position: absolute;
            right: 22px;
            bottom: 20px;
            border-radius: 50%;
            color: #fff;

        }

        footer {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 15px;
        }

        img {
            mix-blend-mode: multiply;
        }

        #face {
            overflow: hidden;
            background-position: top left;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1 class="marcellus-regular">Desenvolvimento Web</h1>

    </header>
    <nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="./pages/inscricao.html">Inscrições</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <div id="conteudo">
        <main>
            <h4>Desenvolvimento Web</h4>
            <section>
                <h3>Crie aplicações web com PHP e MySQL</h3>
                <img style="width: 100%;" src="images/rengoku.jpg" alt="curso PHP e MySQL"><span>sobre o
                    curso</span>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa autem eius, atque ab vero est
                    reiciendis
                    vel eaque voluptatibus consequatur. Omnis, optio aut. At maxime, deserunt voluptatibus tempora
                    fugiat
                    temporibus.</P>
            </section>

            <section>
                <h3>Construindo seu primeiro app com react native</h3>
                <img style="width: 100%;" src="images/gojoo.webp" alt="curso PHP e MySQL"><span>sobre o
                    curso</span>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ratione et, corporis distinctio
                    commodi
                    qui repellat aut, perspiciatis esse, ad voluptas itaque provident vel dolorum porro ab vitae rerum
                    libero?</P>
            </section>
        </main>
        <aside>
            <h4>Posts em destaque</h4>
            <section>
                <img style="width: 100%;" src="images/Sanemi Shinazugawa.jpeg" alt="curso PHP e MySQL"><span>sobre o
                    curso</span>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi animi praesentium ad! Dolore
                    ipsa
                    beatae voluptas, nisi quod repellendus fuga eius laudantium officiis culpa! Excepturi nemo sed
                    asperiores necessitatibus.</P>
                <span>Leia mais</span>
            </section>
            <h4>Últimas Notícias</h4>
            <section>
                <h3>Alunos da EPGAL são destaques na OBI</h3>
                <img style="width: 100%;" src="images/muzan.jpg" alt="Alunos EEEP"><span>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi animi praesentium ad!
                        Dolore
                        ipsa
                        beatae voluptas, nisi quod repellendus fuga eius laudantium officiis culpa! Excepturi nemo sed
                        asperiores necessitatibus.</P>
                    <span>Leia mais</span>
            </section>
        </aside>
    </div>
    <footer>
        <a href="https://facebook.com">
            <img id="face" src="images/socias.jpg" alt="">
            <div></div>
            <div>2024 - Site desenvolvido por <a href="https://www.instagram.com/cesarmrts_/"> César Filho</a></div>
        </a>
    </footer>
  <div id="topo">
    <a  target="_blank" href="#header">Voltar ao topo</a>
  </div>  
</body>

</html>