<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .yellowtail-regular {
            font-family: "Yellowtail", cursive;
            font-weight: 400;
            font-style: normal;
        }


        header {
            background-color: rgb(24, 80, 201);
            height: 207px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            color: white;
            font-size: 55px;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            height: 51px;
        }

        ul li {
            display: inline;
            margin: 37px;
        }

        a {
            color: #000;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            font-size: 22px;
            color: #296bc2;
            transition: 1s;
        }

        #conteudo {
            display: flex;
            flex-direction: row;
            padding: 40px;
        }

        main {
            width: 60%;
        }

        main h4 {
            font-size: 24px;
            margin-left: 16px;
        }

        aside {
            width: 20%;
            margin-left: 48px;
        }

        section {
            display: flex;
            flex-direction: column;
            width: 100%;
            border: 2px solid #000;
            border-radius: 8px;
            padding: 16px;
            margin: 16px;
        }

        section h3 {
            font-size: 22px;
            font-weight: 900;
            margin-bottom: 10px;
        }

        section img {
            width: 100%;
        }

        section span {
            margin: 15px 0 10px 0;
            font-weight: bold;
        }

        aside section img {
            width: 100%;
        }

        aside h4 {
            margin-left: 16px;
        }

        footer {
            background-color: #d9d9d9;
            height: 200px;
        }

        #topo {
            width: 75px;
            height: 75px;
            background-color: #3250e5;
            position: absolute;
            right: 22px;
            bottom: 20px;
            border-radius: 50%;
            color: #fff;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 15px 0;
        }

        img {
            mix-blend-mode: multiply;

        }

        #face {
            overflow: hidden;
            background-position: top left;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <header id="header">

        <h1 class="yellowtail-regular">Inscrições</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <Li><a href="#">Cursos</a></Li>
            <li><a href="./pages/formulario.html">Inscrições</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <div id="conteudo">
        <main>
            <h4>Cadastro de Novo Usuário</h4>
            <section>
                <span>Dados do Usuário</span>

                <div style="display: flex;flex-direction: row;">
                    <div style="display: flex;flex:1;flex-direction: column;padding: 4px;">
                        <label for="nome">Nome</label>
                        <input type="text">
                    </div>

                    <div style="display: flex;flex:1;flex-direction: column;padding: 4px;">
                        <label for="sobrenome">Sobrenome</label>
                        <input type="text">
                    </div>
                </div>

                <div>
                    <div style="display: flex;flex:1;flex-direction: column;padding: 4px;">
                        <label for="email">Email</label>
                        <input type="text">
                    </div>

                    <div>
                        <span>Sexo</span>
                        <input type="radio" name="sexo" value="masc"> Masculino

                    </div>
                </div>



            </section>
        </main>
        <aside>
            <h4>Posts em destaque</h4>
            <section>
                <img style="width: 100%" src="../images/Sanemi Shinazugawa.jpeg" alt="curso PHP e MySQL">
                <span>sobre o curso</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam provident magnam totam! Ducimus minus
                    itaque illum iste molestias enim esse vero commodi optio, inventore officiis nulla suscipit aperiam
                    tempore sed.</p>
                <span>Leia mais</span>
            </section>
            <h4>Últimas Notícias </h4>
            <section>
                <h3>Alunos da EPGAL são destaques na OBI</h3>
                <img style="width: 100%" src="../images/muzan.jpg" alt="Aluno EEEP">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam provident magnam totam! Ducimus minus
                    itaque illum iste molestias enim esse vero commodi optio, inventore officiis nulla suscipit aperiam
                    tempore sed.</p>
                <span>Leia mais</span>
            </section>

        </aside>
    </div>
    <footer>
        <a href="https://www.facebook.com/">
            <img id="face" src="../images/socias.jpg" alt="">
            <div></div>
            <div>2024 - Site desenvolvido por <a href="https://www.instagram.com/cesarmrts_/">César Filho</a>
            </div>
        </a>
    </footer>
    <div id="topo">
        <a target="_blank" href="#header"> Voltar ao topo</a>
    </div>
</body>

</html>